## 
# IMAP settings:
# gmail - https://support.google.com/mail/answer/7126229
# outlook - https://support.microsoft.com/en-us/office/pop-imap-and-smtp-settings-8361e398-8af4-4e97-b147-6c6c4ac95353
# zoho - https://www.zoho.com/mail/help/imap-access.html
# yahoo - https://help.yahoo.com/kb/imap-server-settings-yahoo-mail-sln4075.html
##
IMAP_HOST=""
IMAP_PORT=993
IMAP_USERNAME=""
IMAP_PASSWORD=""

##
# Search emails
# doc: https://datatracker.ietf.org/doc/html/rfc3501#section-6.4.4
# examples:
#  TEXT "text to search in email"
#  TEXT "text to search in email" SINCE 01-Jan-2022
##
IMAP_SEARCH=""
